image: gradle:alpine

stages:
  # - test
  - deploy

# unit tests:
#   stage: test
#   script:
#     - echo 'hello world'
#   tags:
#     - some_tag

deploy job to dev:
  stage: deploy
  script:
    - gradle --scan -b saagie/jobs/build.gradle projectsRunJob -PjobName=process -Penv=dev -Ploc=git
  only:
    - master
  tags:
    - some_tag

# deploy job to prod:
#   tags:
#     - some_tag
#   stage: prod_deploy
#   script:
#     - gradle -b saagie/jobs/build.gradle projectsRunJob -PjobName=process -Penv=dev
#   only:
#     - master